VITE_DISCORD_API_URL="https://discord.com/api"
VITE_DISCORD_CLIENT_ID="xxxxxx"
VITE_DISCORD_CLIENT_SECRET="xxxxx"
VITE_DISCORD_REDIRECT_URI="http://localhost:3000/api/callback"
VITE_HOST="http://localhost:3000"
VITE_BACKEND_URL="https://aethor-api.tricked.pro"